<!DOCTYPE HTML>
<html>
<head>
  <!-- US -->
  <script type="text/javascript" src="http://p.jwpcdn.com/6/10/jwplayer.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <style>
  	body {
  		background-color:black;
  		color: white;
  	}
  	
  	a{
  		color: white;
  	}
  	
  	/*#vidcontainer {
  		width: 100%;
  	}*/
  	
  	#button1{
  		position: absolute;
  		left: 10%;
  		top:20%;
  	}
  	#button2{
  		position: absolute;
  		left: 10%;
  		top:40%;
  	}
  	#container {
  		position:absolute;
  		left:45%;
  		top:30%;
  		height:50px;
  		width:1500px;
  		margin-left:-300px;
  		margin-top:-50px;
  	}
  
  	h1 {
  		font-family: 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;;
  		color:white;
  		font-size: 40px;
  		text-align: center;
  		opacity: 0;
  		transition: opacity 5s ease;
  	
  	
  	
  	}
  	
   p {
   		font-family: 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;;
  		color:white;
  		font-size: 40px;
  		text-align: center;
  		opacity: 0;
  		transition: opacity 5s ease;
  	}
  	/*button {
  		border:2px #770000 solid;
  		border-radius:5px;
  		font-family: Arial;
  		font-weight:100;
  		background-color:#990000;
  		font-size:20px;
  		color:white;
  		position: absolute;
  		width: 150px;
		margin-left: -75px;
		left: 50%;
  		padding-top: 15px;
  		padding-bottom: 15px;
  		opacity: 0;
  		transition: opacity 5s ease;
  	}
  	button:focus {
  		outline: none;
  	}*/
  	.text-load {
  		opacity: 1;
  	}
  	
  	/* WebKit and Opera browsers */
  @-webkit-keyframes spinner {
    from { -webkit-transform: rotateY(0deg);    }
    to   { -webkit-transform: rotateY(-360deg); }
  }

  /* all other browsers */
  @keyframes spinner {
    from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }
  
  #stage {
    margin: 1em auto;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }

 #spinner {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 6s;

    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 6s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  #spinner:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }

  </style>
  
  <script type="text/javascript">
  
  window.onload = function() {
  $("#stage").hide();
  	document.querySelectorAll('p')[0].classList.add('text-load');
  	
  	var callback = function() {
  		var btn = document.querySelectorAll('button')[0];
  		btn.classList.add('text-load');
  		btn.addEventListener('click', function() {
  			//$(#container).hide();
  			//document.location = 'http://screamarium.com/scream.html';
  		});
  	};
  	
  	/*var hideVid = function(){
		$(#container).hide();
  	};*/
  	setTimeout(callback, 1250);
  	
  	$("#button").click(function() { 
    // assumes element with id='button'
    $("#container").toggle();
    $("#stage").toggle();
});
  	
  
}


  </script>
  
</head>

<body>
	<p>Screamarium</p> 
	
	
	
	<button id="button" >
		Enter
	</button>
	
	
	
	
	

	
	
	<div id="container">Loading...</div>
	
	<div id="stage" style="padding-left: 180px; height: 160px;">
<div id="spinner" style="-webkit-transform-origin: 180px 0 0;">
<img style="-webkit-transform: rotateY(0deg) translateX(180px); padding: 0 0 0 160px;" src="image1.jpg" width="200" height="160" alt="">
<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0 0 0 147px;" src="image2.jpg" width="213" height="160" alt="">
<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0 0 0 120px;" src="image3.jpg" width="240" height="160" alt="">
<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0 0 0 147px;" src="image4.jpg" width="213" height="160" alt="">
<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0 0 0 122px;" src="image5.png" width="238" height="160" alt="">
</div>
</div>
	
	
	
	<script type='text/javascript'>
	
		 

			var playerInstance = jwplayer('container');
			playerInstance.setup({
				playlist: 
					"https://content.jwplatform.com/feeds/nT62wioO.rss",
				width: 680,
				height: 400,
				autostart: true,
				controls: false,
				dock: false,
				icons: false,
				logo: false,
				repeat: "always",
				shuffle: true
				
			});
			
			//playerInstance.resize(100%, 50%);
		</script>
		<script>
		function randomPl(id){
			return function(){
				var playlist = jwplayer(id).getPlaylist();
				var playlistsize = playlist.length;
				var randomnumber=Math.floor(Math.random()*playlistsize);
				jwplayer(id).playlistItem(randomnumber);
			}
		}
		
		
		
		var player = jwplayer(0).id;
		jwplayer(player).onComplete(randomPl(player));
		
		
		//trying to add video
		
		
</script>
<br>
<input type="text" name="url" value ="" id="input"><br>
<input type="submit" value="Add your own video!" onclick="return addVideo()">
<script>
var function =addVideo() {
		alert("lol");
		var in = document.getElementById('input').value;
        var playlist = playerInstance.getPlaylist();
        var newItem = {
            file: in
        };
        playlist.push(newItem);
        playerInstance.load(playlist);
    }
    </script>

</body>
</html>